# LibreriaWeb

./: SQLQuery1.sql
SIGEBI.Api/: Program.cs  SIGEBI.Api.csproj  appsettings.json
SIGEBI.Api/Controllers/: AdminController.cs  LibroController.cs  NotificacionController.cs  PenalizacionController.cs  PrestamoController.cs  ReporteController.cs  UsuarioController.cs
SIGEBI.Api/Dtos/: LibroDto.cs  NotificacionDto.cs  PenalizacionDto.cs  PrestamoDto.cs  ReporteDto.cs  UsuarioDto.cs
SIGEBI.Api/Filters/: DomainExceptionFilter.cs
SIGEBI.Application/: SIGEBI.Application.csproj
SIGEBI.Application/Interfaces/: ILibroService.cs  IPenalizacionService.cs  IPrestamoService.cs  IReporteService.cs
SIGEBI.Application/Services/: LibroService.cs  PenalizacionService.cs  PrestamoService.cs  ReporteService.cs
SIGEBI.Domain/Base/: AggregateRoot.cs  DomainException.cs  DomainValidation.cs  IEntity.cs
SIGEBI.Domain/Entities/: Configuracion.cs  Libro.cs  Notificacion.cs  Penalizacion.cs  Prestamo.cs  Rol.cs  Usuario.cs
SIGEBI.Domain/Repository/: IAdminRepository.cs  ILibroRepository.cs  INotificacionRepository.cs  IPenalizacionRepository.cs  IPrestamoRepository.cs  IUsuarioRepository.cs
SIGEBI.Domain/ValueObjects/: EmailAddress.cs  EstadoLibro.cs  EstadoPrestamo.cs  NombreCompleto.cs  PeriodoPrestamo.cs  TipoUsuario.cs
SIGEBI.Domain/base/: Entity.cs
SIGEBI.IOC/: DependencyInjection.cs  SIGEBI.IOC.csproj
SIGEBI.Persistence/: SIGEBI.Persistence.csproj
SIGEBI.Persistence/AdoNet/: PenalizacionRepository.cs  PrestamoRepository.cs  ReportRepository.cs
SIGEBI.Persistence/Configurations/: LibroConfiguration.cs  NotificacionConfiguration.cs  PenalizacionConfiguration.cs  PrestamoConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
SIGEBI.Persistence/DbContext/: SIGEBIDbContext.cs
SIGEBI.Persistence/Interfaces/: IAppSettingsRepository.cs  IAuditLogRepository.cs  IAuthorRepository.cs  IBookHistoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IExternalIntegrationRepository.cs  ILoanHistoryRepository.cs  ILoanRepository.cs  INotificationRepository.cs  IPenaltyRepository.cs  IReportRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISystemLogRepository.cs  IUserRepository.cs
SIGEBI.Persistence/Repositories/: LibroRepository.cs  NotificacionRepository.cs  PenalizacionRepository.cs  PrestamoRepository.cs  RolRepository.cs  UsuarioRepository.cs
SIGEBI.Test/: SIGEBI.Test.csproj
SIGEBI.Web/: SIGEBI.Web.csproj
